# Newsnippet

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: development.yml  pull_request_verify.yml
app/: build.gradle
app/src/androidTest/java/com/achsanit/newsnippet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achsanit/newsnippet/: MainActivity.kt
app/src/main/java/com/achsanit/newsnippet/application/: MyApplication.kt
app/src/main/java/com/achsanit/newsnippet/data/: NetworkBoundResource.kt  NewsRepository.kt
app/src/main/java/com/achsanit/newsnippet/data/local/: LocalDataSource.kt  NewsnippetDb.kt
app/src/main/java/com/achsanit/newsnippet/data/local/model/: BookmarkEntity.kt  NewsEntity.kt  TopHeadlinesEntity.kt
app/src/main/java/com/achsanit/newsnippet/data/local/room/: BookmarkDao.kt  NewsnippetDao.kt
app/src/main/java/com/achsanit/newsnippet/data/network/: CallApiAdapter.kt  NewsService.kt  RemoteDataSource.kt
app/src/main/java/com/achsanit/newsnippet/data/network/response/: NewsResponse.kt
app/src/main/java/com/achsanit/newsnippet/di/: CoreModule.kt  KoinInitializer.kt  ViewModelModule.kt
app/src/main/java/com/achsanit/newsnippet/ui/activity/: MainActivity.kt
app/src/main/java/com/achsanit/newsnippet/ui/adapter/: BannerAdapter.kt  NewsAdapter.kt
app/src/main/java/com/achsanit/newsnippet/ui/fragment/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/achsanit/newsnippet/ui/fragment/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/achsanit/newsnippet/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/achsanit/newsnippet/ui/fragment/modal/: BookmarkBottomSheetFragment.kt
app/src/main/java/com/achsanit/newsnippet/ui/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/achsanit/newsnippet/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/achsanit/newsnippet/utils/: ApiResponse.kt  CodeError.kt  CustomInterceptor.kt  DateHelper.kt  InternetConnectionHelper.kt  Mapper.kt  NetworkBoundResource.kt  Resource.kt  ResourceMapper.kt  Utils.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_foreign.xml  ic_github.xml  ic_gmail.xml  ic_home.xml  ic_home_fill.xml  ic_profile.xml  ic_profile_fill.xml  ic_stripe.xml  selector_ic_bookmark.xml  selector_nav_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_bookmark_botom_sheet.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_splash.xml  item_news.xml  item_top_headlines.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: newsicon_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/achsanit/newsnippet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
