// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath deps.gradle.gradlePlugin
        classpath deps.gradle.kotlinPlugin

        classpath deps.androidXClasspath.navigationSafeArgs
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}