def versions = [
        gradle: "8.0.1",
        kotlin: "1.8.20",
        activity: "1.3.1",
        lifecycle: "2.3.1",
        navigation: "2.5.0",
        appCompat: "1.4.1",
        materialComponents:"1.9.0",
        constraintLayout: "2.1.4",
        core: "1.8.0",
        room: "2.5.1",
        koin: "3.4.0",
        retrofit: "2.9.0",
        coroutines: "1.5.1",
        paging: "3.1.0"
]

ext.deps = [:]
deps.version = versions

deps.gradle = [
        gradlePlugin: "com.android.tools.build:gradle:${versions.gradle}",
        kotlinPlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
]

deps.androidXClasspath = [
        navigationSafeArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",
]

deps.androidx = [
        core              : "androidx.core:core-ktx:${versions.core}",
        activity          : "androidx.activity:activity-ktx:${versions.activity}",
        fragment          : "androidx.fragment:fragment-ktx:${versions.activity}",
        appCompat         : "androidx.appcompat:appcompat:${versions.appCompat}",
        constraintLayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
        lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
        navigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions.lifecycle}",
        navigationUI      : "androidx.navigation:navigation-ui-ktx:${versions.lifecycle}",
        lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
        legacySupport     : "androidx.legacy:legacy-support-v4:1.0.0",
]

deps.google = [
        materialComponents : "com.google.android.material:material:${versions.materialComponents}"
]

deps.retrofit = [
        retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        gson    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        logging : "com.squareup.okhttp3:logging-interceptor:4.9.1",
]

deps.koin = [
        core     : "io.insert-koin:koin-core:${versions.koin}",
        android  : "io.insert-koin:koin-android:${versions.koin}",
]

deps.coroutines = [
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
]

deps.paging = [
        runtime: "androidx.paging:paging-runtime:${versions.paging}",
        rxjava2: "androidx.paging:paging-rxjava2:${versions.paging}",
]

deps.room = [
        runtime: "androidx.room:room-runtime:${versions.room}",
        ktx    : "androidx.room:room-ktx:${versions.room}",
        rxjava2: "androidx.room:room-rxjava2:${versions.room}",
]

deps.unitTest = [
        junit: "junit:junit:4.13.2",
        mockk: "io.mockk:mockk:1.10.6",
]

deps.androidTest = [
        junitExt       : "androidx.test.ext:junit:1.1.3",
        espresso       : "androidx.test.espresso:espresso-core:3.4.0",
        expressoContrib: "androidx.test.espresso:espresso-contrib:3.4.0",
]

deps.ui = [
        coil    :"io.coil-kt:coil:1.3.2",
        shimmer :"com.facebook.shimmer:shimmer:0.5.0",
        lottie  :"com.airbnb.android:lottie:4.2.0",
]

deps.rxJava3 = "io.reactivex.rxjava3:rxjava:3.1.1"

deps.chuckerDebug = "com.github.chuckerteam.chucker:library:3.5.2"

deps.chuckerRelease = "com.github.chuckerteam.chucker:library-no-op:3.5.2"